{
    "name": "catt-l/test",
    "description": "测试",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "CATT-L",
            "email": "github@catt-l.com"
        }
    ],
    "require": {}
	"autoload": {
		"psr-4": {
			"CATT\\": "src/"
		}
	}
}
